Microsoft Visual Studio Solution File, Format Version 7.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ReportersOnTheRoad", "ReportersOnTheRoad.vbproj", "{29BE2062-A00D-4DCE-B6FD-17E5999E627A}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SolutionUniqueID = {DA607D71-1089-428A-A48B-48B76847A2E9}
		SccProjectUniqueName1 = ReportersOnTheRoad.vbproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		ConfigName.0 = Debug
		ConfigName.1 = Release
	EndGlobalSection
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{29BE2062-A00D-4DCE-B6FD-17E5999E627A}.Debug.ActiveCfg = Debug|.NET
		{29BE2062-A00D-4DCE-B6FD-17E5999E627A}.Debug.Build.0 = Debug|.NET
		{29BE2062-A00D-4DCE-B6FD-17E5999E627A}.Release.ActiveCfg = Release|.NET
		{29BE2062-A00D-4DCE-B6FD-17E5999E627A}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
