Microsoft Visual Studio Solution File, Format Version 8.00
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NyRtf2XML", "NyRtf2XML.vbproj", "{9EDA368F-F8F2-4F75-A7C5-969F4DBBD585}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		CanCheckoutShared = false
		SolutionUniqueID = {A6052374-F524-4B41-A141-27CC681C22C0}
		SccProjectUniqueName1 = NyRtf2XML.vbproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
		ReleaseDebug = ReleaseDebug
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{9EDA368F-F8F2-4F75-A7C5-969F4DBBD585}.Debug.ActiveCfg = Debug|.NET
		{9EDA368F-F8F2-4F75-A7C5-969F4DBBD585}.Debug.Build.0 = Debug|.NET
		{9EDA368F-F8F2-4F75-A7C5-969F4DBBD585}.Release.ActiveCfg = Release|.NET
		{9EDA368F-F8F2-4F75-A7C5-969F4DBBD585}.Release.Build.0 = Release|.NET
		{9EDA368F-F8F2-4F75-A7C5-969F4DBBD585}.ReleaseDebug.ActiveCfg = ReleaseDebug|.NET
		{9EDA368F-F8F2-4F75-A7C5-969F4DBBD585}.ReleaseDebug.Build.0 = ReleaseDebug|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
